:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
}

html, body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.33em;
}

h3 {
  font-size: 0.87em;
}

h4 {
  font-size: 0.87em;
}

body {
  background-color: var(--primary-pale-blue);
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/order-summary-component-main/images/pattern-background-mobile.svg");
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0 10px 20px rgba(114, 128, 167, 0.5);
          box-shadow: 0 10px 20px rgba(114, 128, 167, 0.5);
  max-width: 326px;
  margin: 11% 0;
}

.card-container {
  margin: 35px 20px;
}

.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-content h2 {
  color: var(--neutral-dark-blue);
  font-weight: 900;
}

.hero {
  height: 100%;
}

.hero img {
  width: 100%;
  display: block;
}

.text {
  text-align: center;
  padding: 20px 20px 25px;
}

.text p {
  color: var(--neutral-desaturated-blue);
}

.plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--neutral-very-pale-blue);
  border-radius: 15px;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.plan-img img {
  display: block;
}

.plan-text {
  width: 50%;
}

.plan-text h3 {
  color: var(--neutral-dark-blue);
  font-weight: 900;
}

.plan-text h4 {
  color: var(--neutral-desaturated-blue);
  font-weight: 500;
}

.plan-link a {
  text-decoration: underline;
  color: var(--primary-bright-blue);
  font-weight: 900;
  font-size: 14px;
}

.plan-link a:hover {
  color: var(--neutral-desaturated-blue);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.payment button {
  color: #ffffff;
  background-color: var(--primary-bright-blue);
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  font-weight: 900;
  width: 100%;
  -webkit-box-shadow: 0 10px 20px rgba(114, 128, 167, 0.5);
          box-shadow: 0 10px 20px rgba(114, 128, 167, 0.5);
}

.payment button:hover {
  background-color: var(--neutral-desaturated-blue);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.cancel {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cancel a {
  text-decoration: none;
  color: var(--neutral-desaturated-blue);
  font-weight: 900;
}

.cancel a:hover {
  color: var(--neutral-dark-blue);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 992px) {
  h2 {
    font-size: 1.7em;
  }
  h3 {
    font-size: 1.17em;
  }
  h4 {
    font-size: 1.17em;
  }
  .bg-image {
    background-image: url("/order-summary-component-main/images/pattern-background-desktop.svg");
  }
  .card {
    margin: 7.5% 0;
    max-width: 450px;
  }
  .card-container {
    margin: 50px 50px;
  }
  .text {
    padding: 20px;
  }
  .plan {
    padding: 20px;
  }
  footer {
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */